"""empty message

Revision ID: 6b0ea8393cd1
Revises: 
Create Date: 2024-02-27 23:58:55.892002

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6b0ea8393cd1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('account',
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('token', sa.String(length=512), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('updated_on', sa.DateTime(), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name'),
    sa.UniqueConstraint('token')
    )
    op.create_table('upload',
    sa.Column('namefile', sa.String(length=255), nullable=False),
    sa.Column('pathtofile', sa.String(length=512), nullable=False),
    sa.Column('editor_ro', sa.String(length=512), nullable=True),
    sa.Column('editor_rw', sa.String(length=512), nullable=True),
    sa.Column('fulloriginalpath', sa.String(length=512), nullable=False),
    sa.Column('title', sa.String(length=512), nullable=False),
    sa.Column('recid', sa.String(length=255), nullable=False),
    sa.Column('state', sa.Enum('NOT_REQUESTED', 'REQUESTING', 'WAITING', 'TRANSCRIPTION_FINISHED', 'TRANSLATION_FINISHED', 'COMPLETED_CALLBACK_FAILED', 'COMPLETED_EMAIL_FAILED', 'ERROR', 'COMPLETED', 'TRY_LATER', 'LANGUAGE_NOT_SUPPORTED', name='transcriptionstates'), nullable=False),
    sa.Column('mediaid', sa.String(length=255), nullable=False),
    sa.Column('language', sa.Enum('ENGLISH', 'FRENCH', 'OTHER', name='audiolanguage'), nullable=True),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('updated_on', sa.DateTime(), nullable=False),
    sa.Column('uploaded', sa.Boolean(), nullable=False),
    sa.Column('account_id', sa.Integer(), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['account_id'], ['account.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('fulloriginalpath')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('upload')
    op.drop_table('account')
    # ### end Alembic commands ###
