"""empty message

Revision ID: ed54cd6b1e8a
Revises: 6b0ea8393cd1
Create Date: 2024-03-03 21:53:20.664942

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ed54cd6b1e8a'
down_revision = '6b0ea8393cd1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('account', schema=None) as batch_op:
        batch_op.add_column(sa.Column('apikey', sa.String(length=512), nullable=False))
        batch_op.create_unique_constraint(None, ['apikey'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('account', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='unique')
        batch_op.drop_column('apikey')

    # ### end Alembic commands ###
